interface C {
    void setA(Int a);
}

class C1 implements C {
    public Int a;
    public String b;
    public Double c = 123.123;
    private Bool f = true;

    public void C1(Int a, String b) {
        this.a = a;
        this.b = b;
    }

    public Int getA() {
        Int a = this.a;
        Int b = a;
        a.Add(new Int(1)).Sub(new Int(2));
        Int b = a.Add(new Int(1)).value.Add(new Int(2)).value;
        return a;
    }

    public void setA(Int a) {
        this.a = a;
    }
}

class C2 extends C1 {
    public Int a;
    public String b;
    public Double c = 123.123;
    private Bool f = true;

    public void C1(Int a) {
        Int c;
        this.a = a;
        this.b = "C1";
    }

    public Int getA() {
        int a = this.a;
        return a;
    }

    public void setA(int a) {
        this.a = a;
    }
}

interface Interface1 {
    void f1();
}
interface Interface2 {
    void f2(Int a);
    void ff2();
}
interface Interface3 {
    void f3();
}

abstract class C3 implements Interface2 {
    public void f2(Int a) {

    }
}

class C4 extends C3 implements Interface1, Interface3 {
    public void f1() {

    }

    public void ff2() {

    }

    public void f3() {

    }
}

class Main {
    const Int a = 3;
    public static void main() {
        Int b;
        if (this.a == 1) {
        } else {
            if (this.a.eq(2)) {
                Out.printString("2");
            } else {
                if (this.a.eq(3)) {
                    Out.printInt(a);
                }
            }
        }

        for (int i = self::a; i < 3; i++) {
            C1 c1 = new C1(1, "2");
            c1.setA(i);
            Out.printInt(c1.getA());
        }

        b = self::a;
        while(b.ge(0)) {
            C2 c2 = new C2(b);
            b--;
            Out.printInt(c2.getA());
            if (b.ge(1)) {
                break;
            } else {
                continue;
            }
        }

        Out.printString("mizar 0.2");
    }
}
