int abc = 123;
string def = "你好啊";
int[] ghi = [];
bool jkl = true;
double mno = 100.0000001;
char pqr = 'a';

public class StringPrint {
    public void print(String str) {
        Print.printString(str);
    }
}

public interface MyPrint {
    public void print();
}

if (abc > 3) {
    print(abc);
} elseif (def) {
    print(def);
} elseif (123) {
    abc = 123;
    def = "你好啊";
    abc = def;
} else {
    print("else");
}

i = 0;
while(1) {
    i = i + 1;
    if (i) {
        break;
    } else {
        continue;
    }
}

func my_print(foo, foo1, foo2) {
    def = "你好啊";
    println(foo1);
    if (foo1) {
        a = 1;
    } elseif (def) {
        print(def);
    } elseif (123) {
        abc = 123;
        def = "你好啊";
        abc = def;
    } else {
        print("else");
    }
    abc = "abc";
    return abc;
}

a = my_print(abc, i + 100, "mizar");