abc = 123;
def = "你好啊";

if (abc) {
    print(abc);
} elseif (def) {
    print(def);
} elseif (123) {
    abc = 123;
    def = "你好啊";
    abc = def;
} else {
    print("else");
}

i = 0;
while(1) {
    i = i + 1;
    if (i) {
        break;
    } else {
        continue;
    }
}

func my_print(foo, foo1, foo2) {
    def = "你好啊";
    println(foo1);
    if (foo1) {
        a = 1;
    } elseif (def) {
        print(def);
    } elseif (123) {
        abc = 123;
        def = "你好啊";
        abc = def;
    } else {
        print("else");
    }
    abc = "abc";
    return abc;
}

a = my_print(abc, i + 100, "mizar");